# DexViewer

./: ReadMe.md  build.gradle  settings.gradle
JavaProjectSample/: settings.gradle.kts
JavaProjectSample/app/: build.gradle.kts
JavaProjectSample/app/src/main/: AndroidManifest.xml
JavaProjectSample/app/src/main/java/finished/: Test2.java  Test4.java
JavaProjectSample/app/src/main/java/org/buildsmali/provider/: StubActivity.java
JavaProjectSample/app/src/main/java/test/: Test5.java  TestCls.java
JavaProjectSample/app/src/main/res/values/: strings.xml  themes.xml
JavaProjectSample/app/src/main/res/values-night/: themes.xml
JavaProjectSample/app/src/test/java/org/buildsmali/provider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/org/buildsmali/provider/: ExampleInstrumentedTest.java
provider/src/main/java/finished/: Test.java  Test3.java  TestIfInTry.java
provider/src/main/java/test/: Test5.java
viewer/: build.gradle
viewer/src/androidTest/java/org/buildsmali/viewer/: ExampleInstrumentedTest.java
viewer/src/main/: AndroidManifest.xml
viewer/src/main/assets/html_code_highlight/: highlight.js  index.html  java.txt  smali.txt
viewer/src/main/java/org/buildsmali/viewer/: ComposeViewerActivity.kt  MyViewModel.kt  MyViews.kt  ViewActivity.java  ViewActivity.kt
viewer/src/main/java/org/buildsmali/viewer/dex/: SmaliPackageData.kt
viewer/src/main/java/org/buildsmali/viewer/ui/: MyNavigation.kt  ScreenDexContent.kt  ScreenTextContent.kt  SmaliClassList.kt
viewer/src/main/java/org/buildsmali/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
viewer/src/main/java/org/buildsmali/viewer/utils/: Consts.kt  Utils.kt
viewer/src/main/res/drawable/: ic_class.xml  ic_folder.xml
viewer/src/main/res/layout/: activity_main.xml  item_smali_pkg_or_class.xml
viewer/src/main/res/values/: ids.xml  strings.xml  themes.xml
viewer/src/main/res/values-night/: themes.xml
viewer/src/test/java/org/buildsmali/viewer/: ExampleUnitTest.java
